
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FelpeAVolontà</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background-color: #111; color: #fff; }

    header {
      position: relative;
      height: 100vh;
      background: url('https://images.unsplash.com/photo-1562158070-5b1e9f9a2c62?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;
      background: rgba(0,0,0,0.6);
    }

    nav .logo {
      font-family: 'Anton', sans-serif;
      font-size: 2rem;
      letter-spacing: 1px;
      color: #fff;
    }

    nav ul {
      display: flex;
      gap: 1.5rem;
      list-style: none;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ff4a4a;
    }

    .hero-text {
      text-align: center;
      padding: 4rem 2rem;
      background: rgba(0, 0, 0, 0.6);
    }

    .hero-text h1 {
      font-size: 3rem;
      font-family: 'Anton', sans-serif;
      margin-bottom: 1rem;
    }

    .hero-text p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .hero-text a {
      text-decoration: none;
      background: #ff4a4a;
      color: #fff;
      padding: 0.8rem 1.5rem;
      font-weight: 600;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .hero-text a:hover {
      background: #e03b3b;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">FelpeAVolontà</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#prodotti">Shop</a></li>
        <li><a href="#contatti">Contatti</a></li>
      </ul>
    </nav>
    <div class="hero-text">
      <h1>Felpe che parlano per te</h1>
      <p>Scopri lo stile urbano che fa la differenza.</p>
      <a href="#prodotti">Guarda la collezione</a>
    </div>
  </header>
</body>
</html>
